>> ~0
ans = 1
>> ~1
ans = 0
>> ~4
ans = 0
>> [101]&[100]  ## lembre de separar os numeros para considerar coda uma separadamente
ans = 1
>> [134]&[121]
ans = 1
>> 1 + (4 <= 5)
ans = 2
>> x = 4; y = x; x == y
ans = 1
>> x = 3; y = 4; x == y
ans = 0
>> 1 < 4; y = ans; z = y == 1
z = 1
>> [1 0 1] & [ 1 0 0 ]
ans =

  1  0  0

>> [1 3 4] & [1 2 1] 
ans =

  1  1  1

>> diary off;

>> format long
>> a = 3; b = -2; c = -1;
>> delta = (b)^2 - 4*(a)*(c)
delta = 16
>> resm = (2 + sqrt(delta)) / (2*a)
resm = 1
>> resn = (2 - sqrt(delta)) / (2*a)
resn = -0.333333333333333

