octave:11> disp("Resolva o sistema linear abaixo pelo método de jacobi. Utilize x0 = (0 0 0.5)t e = 0.005")
Resolva o sistema linear abaixo pelo método de jacobi. Utilize x0 = (0 0 0.5)t e = 0.005
octave:12>
octave:12> A = [10 2 1; 1 5 1; 2 3 10]
A =

10 2 1
1 5 1
2 3 10

octave:13> b = [7; -8; 6]
b =

7
-8
6

octave:14> x = [0 0 0.5]
x =

        0        0   0.5000

octave:15> A _ x
error: operator _: nonconformant arguments (op1 is 3x3, op2 is 1x3)
octave:16> A .\* x
ans =

        0        0   0.5000
        0        0   0.5000
        0        0   5.0000

octave:17> (A .\* x ) + b
ans =

    7.0000    7.0000    7.5000

-8.0000 -8.0000 -7.5000
6.0000 6.0000 11.0000

octave:18> diary off
octave:20> A = [10 2 1; 1 5 1; 2 3 10]
A =

10 2 1
1 5 1
2 3 10

octave:21> b = [7; -8; 6]
b =

7
-8
6

octave:22> x = [0 0 0.5]
x =

        0        0   0.5000

octave:23> x1 = [0 -3/10 -1/10; -1/5 0 -1/5; -2/10 -3/10 0]
x1 =

        0  -0.3000  -0.1000

-0.2000 0 -0.2000
-0.2000 -0.3000 0

octave:24> x1 = [0 -2/10 -1/10; -1/5 0 -1/5; -2/10 -3/10 0]
x1 =

        0  -0.2000  -0.1000

-0.2000 0 -0.2000
-0.2000 -0.3000 0

octave:25> (x1 _ x) + [7/10; -8/5; 6/10]
error: operator _: nonconformant arguments (op1 is 3x3, op2 is 1x3)
octave:26> (x1 .\* x) + [7/10; -8/5; 6/10]
ans =

0.7000 0.7000 0.6500
-1.6000 -1.6000 -1.7000
0.6000 0.6000 0.6000

octave:27> t = [7/10; -8/5; 6/10]
t =

0.7000
-1.6000
0.6000

octave:28> x1 = (x1 .\* x) + [7/10; -8/5; 6/10]
x1 =

0.7000 0.7000 0.6500
-1.6000 -1.6000 -1.7000
0.6000 0.6000 0.6000

octave:29> x1 = [0 -2/10 -1/10; -1/5 0 -1/5; -2/10 -3/10 0]
x1 =

        0  -0.2000  -0.1000

-0.2000 0 -0.2000
-0.2000 -0.3000 0

octave:30> x = (x1 .\* x) + t
x =

0.7000 0.7000 0.6500
-1.6000 -1.6000 -1.7000
0.6000 0.6000 0.6000

octave:31> x = (x1 .\* x) .+ t
x =

0.7000 0.5600 0.6350
-1.2800 -1.6000 -1.2600
0.4800 0.4200 0.6000

octave:32> x = (x1 \* x) + t
x =

0.9080 0.9780 0.8920
-1.8360 -1.7960 -1.8470
0.8440 0.9680 0.8510

octave:33> x = (x1 .\* x) + t
x =

0.7000 0.5044 0.6108
-1.2328 -1.6000 -1.2306
0.4312 0.3096 0.6000

octave:34> x = (x1 .\* x) + t
x =

0.7000 0.5991 0.6389
-1.3534 -1.6000 -1.3539
0.5138 0.5071 0.6000

octave:35> x1 = [0 -2/10 -1/10; -1/5 0 -1/5; -2/10 -3/10 0]
x1 =

        0  -0.2000  -0.1000

-0.2000 0 -0.2000
-0.2000 -0.3000 0

octave:36> x = (x1 .\* x) + t
x =

0.7000 0.5802 0.6361
-1.3293 -1.6000 -1.3292
0.4972 0.4479 0.6000

octave:37> x
x =

0.7000 0.5802 0.6361
-1.3293 -1.6000 -1.3292
0.4972 0.4479 0.6000

octave:38> x = [0 0 0.5]
x =

        0        0   0.5000

octave:39> x = (x1 .\* x) + t
x =

0.7000 0.7000 0.6500
-1.6000 -1.6000 -1.7000
0.6000 0.6000 0.6000

octave:40> x = [0; 0; 0.5]
x =

        0
        0

0.5000

octave:41> x = (x1 .\* x) + t
x =

0.7000 0.7000 0.7000
-1.6000 -1.6000 -1.6000
0.5000 0.4500 0.6000

octave:42> x = [0; 0; 0.5]
x =

        0
        0

0.5000

octave:43> x = (x1 \* x) + t
x =

0.6500
-1.7000
0.6000

octave:44> er = abs((max(x) - max[0; 0; 0.5]) / max(x))
error: parse error:

syntax error

> > > er = abs((max(x) - max[0; 0; 0.5]) / max(x))

                          ^

octave:44> er = abs((max(x) - max([0; 0; 0.5])) / max(x))
er = 0.2308
octave:45> x0 = [0; 0; 0.5]
x0 =

        0
        0

0.5000

octave:46> x = (x1 \* x) + t
x =

0.9800
-1.8500
0.9800

octave:47> er = abs((max(x) - max(x0)) / max(x))
er = 0.4898
octave:48> diary off
