1 - Dados os pares de pontos -1,3 \ 2,6 \ 4,-2 determinar o polinomio de interpolação
para a função definada por este conjunto de pares de pontos

x0 = -1   y0 = 3
x1 = 2    y1 = 6
x2 = 4    y2 = -2

{ a0 + a1 * x0 + a2 * x0^2
{ a0 + a1 * x1 + a2 * x1^2
{ a0 + a1 * x2 + a2 * x2^2

{a0 + (-a1) + (a2) = 3
{a0 + (2a1) + (4a2) = 6
{a0 + (4a1) + (16a2) = -2

A = [1 -1 1; 1 +2 +4; 1 +4 +16]

b = [3 ; 6; -2]

A\b =
   6.0000
   2.0000
  -1.0000

f(x) = a0 + a1 * x + a2 * x^2
f(x) = 6 + 2x - x^2

pontos =   -1   2   4

2 -  Encontr o polinomio de gerau <= 2 que interpola os pontos da tabela

x = [-1 0 2]
fx = [4 1 -1]

x0 = -1   y0 = 4
x1 = 0    y1 = 1
x2 = 2    y2 = -1

{a0 + a1 * x0 + a2 * x0^2
{a0 + a1 * x1 + a2 * x1^2
{a0 + a1 * x2 + a2 * x2^2

{a0 + (-a1) + (a2) = 4
{a0 + 0 + 0 = 1
{a0 + (2a1) + (4a2) = -1

A = [1 -1 1; 1 0 0; 1 +2 +4]
b = [4; 1; -1]

a0 = 1
a2 = -2.3
a3 = 0.6667

F(x) = a0 + a1 * x + a2 * x^2
F(x) = 1 + -2.3x + 0.6667x^2

Pontos =   -1   0   2
