1 - Considerando as aulas sobre Interpolação Polinomial, a partir do seguinte conjunto
de dados:

X = 1 | 2 | 4 | 5 | 7 |
f = 52| 5 | -5|-40| 10|

x0 = 1  y0 = 52
x1 = 2  y1 = 5
x2 = 4  y2 = -5
x3 = 5  y3 = -40
x4 = 7  y4 = 10

a) Determine o polinômio que passa pelos cinco pontos utilizando o método por
solução de sistemas lineares.

{a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3 + a4 * x0^4 
{a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3 + a4 * x1^4 
{a0 + a1 * x2 + a2 * x2^2 + a3 * x2^3 + a4 * x2^4 
{a0 + a1 * x3 + a2 * x3^2 + a3 * x3^3 + a4 * x3^4 
{a0 + a1 * x4 + a2 * x4^2 + a3 * x4^3 + a4 * x4^4 

{a0 + a1 * 1 + a2 * 1^2 + a3 * 1^3 + a4 * 1^4 = y0
{a0 + a1 * 2 + a2 * 2^2 + a3 * 2^3 + a4 * 2^4 = y1
{a0 + a1 * 4 + a2 * 4^2 + a3 * 4^3 + a4 * 4^4 = y2 
{a0 + a1 * 5 + a2 * 5^2 + a3 * 5^3 + a4 * 5^4 = y3
{a0 + a1 * 7 + a2 * 7^2 + a3 * 7^3 + a4 * 7^4 = y4

{a0 + a1 * 1 + a2 * 1^2 + a3 * 1^3 + a4 * 1^4 = 52
{a0 + a1 * 2 + a2 * 2^2 + a3 * 2^3 + a4 * 2^4 = 5
{a0 + a1 * 4 + a2 * 4^2 + a3 * 4^3 + a4 * 4^4 = -5
{a0 + a1 * 5 + a2 * 5^2 + a3 * 5^3 + a4 * 5^4 = -40
{a0 + a1 * 7 + a2 * 7^2 + a3 * 7^3 + a4 * 7^4 = 10

{a0 + (a1) +(a2) + (a3) + (a4) = 52
{a0 + (2a1) + (4a2) +(8a3) + (16a4) = 5
{a0 +(4a1) + (16a2) + (64a3) + (256a4) = -5
{a0 + (5a1) + (25a2) + (125a3) + (625a4) = -40
{a0 + (7a1) + (49a2) + (343a3) + (2401a4) = 10

A = [
1 1 1 1 1;
1 2 4 8 16;
1 4 16 64 256;
1 5 25 125 625;
1 7 49 343 2401;
]

b = [
52;
5;
-5;
-40;
10
]

A\b =
   255
  -329
   154
   -30
     2

F(x) = a0 + a1 * x + a2 * x^2 + a3 * x^3 + a4 * x^4
f(x) = 255 + (-329*x) + (154*x^2) + (-30*x^3) + (2*x^4) 

Pontos =  1 2 4 5 7 -> X

b) Use o polinômio obtido na letra (a) para determinar o valor interpolado em x
= 3.

O valor é 6

2 - Determine o polinômio de Lagrange que passa pelos pontos da tabela abaixo

x = -1 | 0 | 2
f = 4  | 1 | -1


L0 = (x - x1) * (x - x2) / (x0 - x1) * (x0 - x2) = 
L0 = (x - 0) * (x - 2) / (-1 - 0) * (-1 - 2) = 
L0 = (x - 0) * (x - 2) / 3
L0 = x^2 -2x / 3

L1 = (x - x0) * (x - x2) / (x1 - x0) * (x1 - x2) = 
L1 = (x - -1) * (x - 2) / (0 - -1) * (0 - 2)
L1 = (x - -1) * (x - 2) / -2
L1 = x^2 - 2x + x -2 / -2

L2 = (x - x0) * (x - x1) / (x2 - x0) * (x2 - x1) = 
L2 = (x - -1) * (x - 0) / (2 - -1) * (2 - 0)
L2 = (x - -1) * (x - 0) / 6
L2 = x^2 + x / 6

Pn(x) = L0 * y0 + L1 * y1 + L2 * y2
Pn(x) = ( x^2 -2x / 3  * 4 ) + (x^2 - 2x + x -2 / -2  * 1) + (x^2 + x / 6  * -1)

Pn(x) = (2x^2 - 7x + 3) / 3

3 - Está sinalizada como 1a.m ,1b.m e 2.m nos arquivos, só rodar.

4- Desenvolva uma função no Octave ou outra linguagem de programação que
interpole usando um polinômio de Lagrange.

function [yy] = metodo_de_lagrange(xx,x0,y0)
  [~,n] = size(x0);
  yy = 0;
  for i=1:n
    L = 1;
    for j=1:n 
      if(i != j)
        L = L.* ( (xx - x0(j)) / ( x0(i) - x0(j)) )
      endif
    endfor
    yy = yy + y0(i) * L
  endfor
endfunction